# Finalproject

./: pom.xml
src/: hibernate.cfg.xml
src/com/: CustomServlet.java  CustomerRegistrationServlet.java  CustomerServlet.java  EmailUtility.java  FileDownloadServlet.java  FileUploadServlet.java  ImageServlet.java  ImagesServlet.java  Login2Servlet.java  Login3Servlet.java  LoginServlet.java  Logout2Servlet.java  Logout3Servlet.java  LogoutServlet.java  Messages.java  PaymentServlet.java  PlaceOrderServlet.java  ProducerRegistrationServlet.java  ResetPassword2Servlet.java  ResetPassword3Servlet.java  ResetPasswordServlet.java  StandardServlet.java  UploadDetail.java  UploadedFilesServlet.java  VerifyRecaptcha.java  chatWindowServlet.java  userLoginServlet.java
src/dao/: CustomerRegistrationDAO.java  Login2DAO.java  LoginDAO.java  ProducerRegistrationDAO.java  RegisterDAO.java
src/hbm/: CustomerRegistration.hbm.xml  ProducerRegistration.hbm.xml
src/pojo/: Customer.java  CustomerRegistration.java  Producer.java  ProducerRegistration.java  Register.java
src/util/: HibernateUtil.java
web/: ChangePasswordForm.jsp  ChangePasswordForm2.jsp  OtpProcess.jsp  OtpProcess2.jsp  PaymentInsert.jsp  ProcessChangePWD.jsp  ProcessChangePWD2.jsp  ProducerUpdate.jsp  admindashboard.jsp  chatList.jsp  customsize.jsp  delete.jsp  delete3.jsp  delete4.jsp  error.jsp  home.jsp  index.jsp  index2.jsp  otp.jsp  placeorder.jsp  producerinfo.jsp  producerprofile.jsp  registeredcustomer.jsp  registrationProducer.jsp  reset_password.jsp  reset_password4.jsp  standardsize.jsp  userChatDelete.jsp  viewStandardSize.jsp
web/WEB-INF/: web.xml
