<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1208</version>
		</dependency>

	</dependencies>

<groupId>com.FYP</groupId>
    <artifactId>CDServices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>CDServices</name>
	<packaging>war</packaging>
    <description>Final Year project</description>
	<url>http://maven.apache.org</url>

    <build>
        <plugins>
			<plugin>
            <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
		<version>2.3</version>

		<executions>
		<execution>
		<phase>package</phase>
		<goals><goal>copy</goal></goals>
		<configuration>
	<artifactItems>
	<artifactItem>
	 <groupId>com.github.jsimone</groupId>
        <artifactId>webapp-runner</artifactId>
		<version>8.0.30.2</version>
		<destFileName>webapp-runner.jar</destFileName>
	</artifactItem>
		</artifactItems>	
		</configuration>
		</execution>
		
		</executions>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<webXml>web\WEB-INF\web.xml</webXml>
				</configuration>

			</plugin>
        </plugins>
    </build>

</project>